APP_NAME=microservice

DATABASE_HOST=localhost
DATABASE_NAME=mydb
DATABASE_PASSWORD=password
DATABASE_PORT=3006
DATABASE_USER=user

LOGGER_LEVEL=debug

SERVER_SWAGGER_ENABLE=true
SERVER_SWAGGER_TITLE=golang microservice

SERVER_PORT=3000
SERVER_TIMEOUT_IDLE=60s
SERVER_TIMEOUT_READ=60s
SERVER_TIMEOUT_WRITE=60s
